<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <title>Assignment-2</title>

        <style>
            html, body {
    max-width: 100%;
    overflow-x: hidden;
}
                        ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;

            }
            .active {
                background-color: #e6b800;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                
            }
            li:hover{
                background-color:  #e6b800;
                transition: 1.5s;
            }
            li a:hover:not(.active) {
                 background-color:  #e6b800;
                 transition: 1.5s;
            }
            a:hover{
                text-decoration: none;
                color: white;
            }
            #f1_card {
            transform-style: preserve-3d;
            transition: all 0.7s linear;
            }
            #f1_container:hover #f1_card {
            transform: rotateY(180deg);
            box-shadow: -5px 5px 5px #aaa;
            }
            #f1_container {
            position: relative;
            z-index: 1;
            }
            #f1_container {
            perspective: 1000;
            }


            footer {
            text-align: center;
            padding: 3px;
            background-color:#333;
            color: white;
            }
        </style>


    </head>
    <body>
        <!--navbar-->
        <div class="navb">
        <ul>
            <li style="float:left;text-decoration: none;"><a href="#">Nick</a></li>
            <li style="float:right;text-decoration: none;"><a href="#">FOOTER</a></li>
            <li style="float:right;text-decoration: none;"><a href="#">CARDS</a></li>
            <li style="float:right;text-decoration: none;"><a href="#">COVER IMAGE</a></li>
            <li style="float:right;text-decoration: none;"><a href="#" class="active">HOME</a></li>
        </ul>
        </div>
        <!--flex-->
        <div class="cover">
        <img src = "https://wallpaperaccess.com/full/33119.jpg" style="height:100vh;width: 100%;">
        </div>
        <!--3d card rotate-->
        <div class="row">
            <div id="f1_container" class="col">
                <div id="f1_card" class="shadow"><img src="https://i.pinimg.com/736x/89/90/48/899048ab0cc455154006fdb9676964b3.jpg" class="img-thumbnail"></div>
            </div>
            <div id="f1_container" class="col">
            <div class="col" id="f1_card" class="shadow"><img src ="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" class="img-thumbnail"></div>
            </div>
            <div id="f1_container" class="col">
            <div class="col" id="f1_card" class="shadow"><img src="https://www.sasscaffold.com.au/wp-content/uploads/2019/10/pngtree-business-male-user-avatar-vector-png-image_1511454.jpg" class="img-thumbnail"></div>
            </div>
            <div id="f1_container" class="col">
                <div class="col" id="f1_card" class="shadow"><img src ="https://i.dlpng.com/static/png/7174186_preview.png" class="img-thumbnail"></div>
            </div>
            </div>
            
            <!--footer-->
            <footer>
                <p>Dev: Nikhil Malhotra<br>
                <a href="info@nick.com">Email : nikhil1191.cse18@chitkara.edu.in</a></p>
              </footer>
            

    </body>
</html>